<!DOCTYPE html>
<html>
<head>
    <title>FutureNextDoor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="F!ND(3).css">
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="careers.html">Careers</a></li>
                <div class="brand">
                    <h1><a href="index.html">F<span>!</span>ND</a></h1>
                </div>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </header>
    <section id="section1">
        <div class="container">
            <h1>Welcome to Our Resources Hub</h1>
            <p>Discover What's Next in our Resources Hub, which features a selected assortment of articles, books, and blogs.
			Unlock a treasure of wisdom and insight to help you succeed.</P>
            <p>Our wide assortment has something for everyone, whether you're looking for career advice, skill development, or industry expertise.
			Allow these materials to serve as a compass, guiding you confidently toward your goals. Explore, learn, and grow alongside us.</p>
				<section class="dots-container">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</section>
		</div>
    </section>
	<section id="section2">
		<div class="container-c">
            <div class="resource-section">
                <h2 class="resource-type">Blogs</h2>
				<p>Discover insightful perspectives and practical advice in our curated selection of blogs.
				Whether you're seeking career guidance, internship tips, or industry insights, our collection
				of blogs will provide valuable information to help you navigate your professional journey.</p>
                <div class="resource-list">
                    <div class="resource-item">
                        <h3>Career Guide</h3>
                        <span>Explore various articles and blogs related to career development.</span>
                        <a href="https://www.careerguide.com/blog/">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Intern Mart</h3>
                        <span>Discover insightful blogs on internships and career opportunities.</span>
                        <a href="https://www.internmart.com/blogs">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Canada Career Counselling</h3>
                        <span>Get career advice and guidance from Canada Career Counselling's blog.</span>
                        <a href="https://canadacareercounselling.com/resources/blog/">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Acacia University</h3>
                        <span>Explore Acacia University's blog for career insights and tips.</span>
                        <a href="https://www.acacia.edu/blog/">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Global Career Counsellor</h3>
                        <span>Gain valuable career insights and guidance from Global Career Counsellor's blog.</span>
                        <a href="https://www.globalcareercounsellor.com/blog/">Read more</a>
                    </div>
                </div>
            </div>
		</div>
    </section>
    <section id="section3">
        <div class="container-c">
            <div class="resource-section">
                <h2 class="resource-type">Books</h2>
				<p>Dive into a world of knowledge and inspiration with our handpicked selection of books.
				From strategies for long-term career success to uncovering your true passions, these books 
				offer invaluable wisdom to empower and motivate you on your path to success.</p>
                <div class="resource-list">
                    <div class="resource-item">
                        <h3>The Long Game by Dorie Clark</h3>
                        <span>Explore strategies for long-term career success in this insightful book.</span>
                        <a href="https://dorieclark.com/longgame/">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>The Confidence Code by Katty Kay & Claire Shipman</h3>
                        <span>Unlock the secret to confidence and success in this empowering book.</span>
                        <a href="https://www.barnesandnoble.com/w/the-confidence-code-katty-kay/1117906916">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>I Could Do Anything If I Only Knew What It Was by Barbara Sher</h3>
                        <span>Discover how to find your true passion and turn it into a fulfilling career.</span>
                        <a href="https://www.amazon.com/Could-Anything-Only-Knew-What/dp/0440505003/ref=sr_1_1?s=books&ie=UTF8&qid=1463616250&sr=1-1&keywords=I+Could+Do+Anything+If+I+Only+Knew+What+It+Was+%28How+to+discover+what+you+really+want+and+how+to+get+it%29+By+Barbara+Sher">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Drive: The Surprising Truth About What Motivates Us by Daniel H. Pink</h3>
                        <span>Explore the science of motivation in this thought-provoking book.</span>
                        <a href="https://www.amazon.com/Drive-Surprising-Truth-About-Motivates/dp/1594484805/ref=sr_1_1?s=books&ie=UTF8&qid=1463616134&sr=1-1&keywords=Drive%3A+The+Surprising+Truth+About+What+Motivates+Us">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Pivot: The Only Move That Matters Is Your Next One by Jenny Blake</h3>
                        <span>Learn how to navigate career transitions and embrace change in this inspiring book.</span>
                        <a href="https://www.amazon.com/Pivot-Only-Move-That-Matters/dp/1591848202">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="container-c">
            <div class="resource-section">
                <h2 class="resource-type">Articles</h2>
				<p>Explore the latest research and expert insights in our articles section. Delve into topics such as the
				importance of career guidance, the effectiveness of counseling programs, and the influence of guidance on 
				decision-making. Expand your knowledge and gain new perspectives to shape your career trajectory.</p>
                <div class="resource-list">
                    <div class="resource-item">
                        <h3>The Role of Career Guidance in Lifelong Success</h3>
                        <span>Discover the importance of career guidance and its impact on lifelong success.</span>
                        <a href="https://www.linkedin.com/pulse/importance-career-guidance-its-impact-life-long-dr-niluka">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Career Counseling: A Literature Review</h3>
                        <span>Explore the latest research and findings in the field of career counseling.</span>
                        <a href="https://files.eric.ed.gov/fulltext/EJ1086214.pdf">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Effectiveness of Career Counseling Programs</h3>
                        <span>Learn about the effectiveness of different career counseling programs and interventions.</span>
                        <a href="https://files.eric.ed.gov/fulltext/ED613308.pdf">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>The Influence of Career Guidance on Career Decision-Making</h3>
                        <span>Explore how career guidance can influence individuals' career decision-making processes.</span>
                        <a href="https://www.tandfonline.com/doi/full/10.1080/02673843.2023.2281421">Read more</a>
                    </div>
                    <div class="resource-item">
                        <h3>Benefits of Career Counseling for Students</h3>
                        <span>Learn about the benefits of career counseling for students and young professionals.</span>
                        <a href="https://theconversation.com/topics/career-counselling-16480">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <h3>F!ND - FutureNextDoor</h3>
            <p>FutureNextDoor (F!ND) is an online website that will help you discover your future, the next door of your life.</p>
            <ul class="connect">
                <li><a href="https://www.facebook.com/profile.php?id=61558683475235&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/invites/contact/?i=16gk4a4bh6fqm&utm_content=uh8dqqp"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>@2024 FutureNextDoor. created by <span>JobAll</span></p>
        </div>
    </footer>
</body>
</html>
